{
  "version": "1.0.0",
  "name": "enzyme-test",
  "author": "Matt Le",
  "license": "Apache-2.0",
  "dependencies": {
    "flux": "^3.1.2",
    "jquery": "^3.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.9.2",
    "enzyme": "^2.7.0",
    "jest": "^18.1.0",
    "jest-cli": "^18.1.0",
    "react-addons-test-utils": "^15.4.2",
    "sinon": "^1.17.7",
    "webpack": "^1.14.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest test.js"
  }
}
